.social-resp {
    padding-top: 75px;
    padding-bottom: 100px;
    position: relative;
    background: #F6F6F7;
    &__bg {
        position: absolute;
        width: auto;
        height: 100%;
        left: calc(50% - 900px);
        top: 0;
    }
    &__wrapper {
        position: relative;
        z-index: 2;
    }
    &__top {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin-bottom: 52px;
        @media screen and (max-width: 991px) {
            grid-template-columns: 1fr;
        }
    }
    &__title {

    }
    &__subtitle {
        color: #0E0E0F;
        font-family: $SFProDisplay;
        font-size: 26px;
        font-style: normal;
        font-weight: 300;
        line-height: 123%;
    }
    &__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 50px;
        @media screen and (max-width: 1024px) {
            grid-template-columns: 1fr 1fr;
        }
        @media screen and (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }
    &-card {
        &__icon {
            position: absolute;
            right: 53px;
            top: 0;
            height: 206px;
        }
        &__figure {
            height: 206px;
            position: relative;
            margin-bottom: 28px;
        }
        &__image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &__title {
            margin-bottom: 24px;
            color: #0E0E0F;
            font-family: $Nexa;
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: 118%;
            text-transform: uppercase;
        }
        &__subtitle {
            color: #0E0E0F;
            font-family: $SFProDisplay;
            font-size: 18px;
            font-style: normal;
            font-weight: 300;
            line-height: 111%;
        }
    }
}