.steps {
    padding: 95px 0;
    background: #393C40;
    @media screen and (max-width: 991px) {
        padding: 44px 0 46px;
    }
    &-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        @media screen and (max-width: 991px) {
            grid-template-columns: 1fr 1fr;
            gap: 40px;
        }
        @media screen and (max-width: 680px) {
            grid-template-columns: 1fr;
        }
    }
    &-card {
        padding-top: 34px;
        padding-left: 55px;
        @media screen and (max-width: 768px) {
            padding-top: 0;
            padding-left: 30px;
            display: flex;
            align-items: center;
        }
        &__number {
            color: #F4BC20;
            font-family: $Nexa;
            font-size: 50px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
            position: relative;
            @media screen and (max-width: 768px) {
                font-size: 40px;
            }
        }
        &__text {
            color: #FFF;
            font-family: $Nexa;
            font-size: 22px;
            font-style: normal;
            font-weight: 800;
            line-height: 129%;
            text-transform: uppercase;
            @media screen and (max-width: 1280px) {
                font-size: 18px;
            }
            @media screen and (max-width: 768px) {
                margin-left: 18px;
                font-size: 14px;
            }
        }
        &__icon {
            position: absolute;
            left: -55px;
            top: -40px;
            @media screen and (max-width: 991px) {
                width: 77px;
                height: 77px;
                top: 50%;
                transform: translateY(-50%);
                left: -35px;
            }
        }
    }
}
